NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgfhNAEPNQhg3u085leN6zI_awrHJYj5M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qhacks25-61e97.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qhacks25-61e97
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qhacks25-61e97.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476441040573
NEXT_PUBLIC_FIREBASE_APP_ID=1:476441040573:web:3921accb53dd675ed0c9d4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CFM271BYFD 